<!DOCTYPE html>
<html lang="en">
<head>
<title>Pemrograman Website Semantic</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css"/>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #f08080;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: whitesmoke;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  background: #c17466;
  padding: 20px;
  height: 450px;
}

/* Style the list inside the menu */
nav ul {
  padding: 5;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #e2c9c1;
  height: 450px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer{
    grid-area: footer;
    background: white;
    padding: 1em;
    margin-right: 300px;
}
footer ul{
    max-width: 649px;
    margin-right: 10em auto;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
}
footer ul li{
    list-style: none;
    align-self: flex-end;
}
 footer ul li a{
    text-decoration: none;
    color: #c1c6ce;
 }
 footer{
    width: 30%;
    margin-left: 50%;

 }
 footer p{
    font-size: 0.8em;
    margin-left: 35%;
 }
 footer ul{
    max-width: 900px;
    margin: 0 auto;
    padding: 1em 0;

 }
 footer img{
    width: 70%;
 }
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>website semantic html</h2>
</header>

<section>
  <nav> 
    <h1>MENU</h1>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </nav>

  <main>
    <article id="about">
        <div class="image">
            <img src="g.jpg" alt="gambar coding" width="10%">
        </div>

        <div class="content1">
            <h3>Hi, I'm a </h3>
            <h2>Ainun Nurrochma</h2>
            <p>Saya Ainun Nurrochma biasa dipanggil Ainun, Saya sekolah di SMK KRIAN 1 dan saya mengambil jurusan RPL (Rekayasa Perangkat Lunak). </p>

            <button>
                <a href="">Download CV</a>
            </button>
        </div>
    </article>
  </main>

</section>

<div class="footer">
   
<footer>
    <ul>
        <li>
            <img src="wa.jpg" alt="" /><a><p>whatsapps</p></a>
        </li>
        <li>
            <img src="ig.jpg" alt="" /><a><p>instagram</p></a>
        </li>
        <li>
            <img src="facebook.jpg" alt="" /><a><p>facebook</p></a>
        </li>
        <li>
            <img src="tele.png" alt="" /><a><p>telegram</p></a>
        </li>
    </ul>
    </footer>
    <footer>
  <p>Pemrograman @Ainun</p>
</footer>
</div>
</body>
</html>